
spring.datasource.username = root

spring.datasource.password = 28082004@Luga

spring.datasource.url = jdbc:mysql://localhost:3306/ecogastos?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect